{
  "name": "teknix-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Ecossistema TEKNIX — Monorepo",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:flow": "pnpm --filter ./apps/flow dev",
    "dev:hub": "pnpm --filter @teknix/hub dev",
    "dev:site": "pnpm --filter @teknix/site dev",
    "build": "pnpm --filter @teknix/site build",
    "build:all": "turbo run build",
    "build:flow": "pnpm --filter ./apps/flow build",
    "build:hub": "pnpm --filter @teknix/hub build",
    "build:site": "pnpm --filter @teknix/site build",
    "build:multidomain": "pnpm build:site && pnpm build:hub && node scripts/prepare-multidomain-dist.js"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0"
  },
  "packageManager": "pnpm@9.15.0"
}
