{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm --filter @teknix/site build",
  "outputDirectory": "apps/site/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
